# reddit-auth

./: pom.xml
src/main/java/io/tamknown/springreddit/: SpringRedditApplication.java
src/main/java/io/tamknown/springreddit/config/: JwtConfig.java  JwtSecretKeyConfig.java  SecurityConfig.java
src/main/java/io/tamknown/springreddit/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java
src/main/java/io/tamknown/springreddit/dto/: CommentDTO.java  LoginDTO.java  NotificationEmail.java  PostRequest.java  PostResponse.java  RefreshRequest.java  RegisterRequest.java  SubredditDTO.java  VoteDTO.java  VoteType.java
src/main/java/io/tamknown/springreddit/entities/: Comment.java  Post.java  Subreddit.java  Token.java  User.java  VerificationToken.java  Vote.java
src/main/java/io/tamknown/springreddit/exception/: ResourceException.java
src/main/java/io/tamknown/springreddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/io/tamknown/springreddit/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/io/tamknown/springreddit/security/filter/: TokenVerifierFilter.java
src/main/java/io/tamknown/springreddit/security/user/: AppUserDetails.java  AppUserDetailsService.java  ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/io/tamknown/springreddit/service/: AuthService.java  CommentService.java  PostService.java  SubredditService.java
src/main/resources/: application.yml
src/test/java/io/tamknown/springreddit/: SpringRedditApplicationTests.java
